# my-server

./: README.md  pom.xml
src/main/java/com/demo/: Application.java
src/main/java/com/demo/config/: DataSourceConfig.java  DatasourceConfig.java  RedisCacheConfig.java  RedisSessionConfig.java
src/main/java/com/demo/controller/: HelloWorldController.java  UserController.java
src/main/java/com/demo/dao/: UserDao.java
src/main/java/com/demo/mapper/: UserMapper.java
src/main/java/com/demo/model/: User.java
src/main/java/com/demo/service/: UserService.java
src/main/java/com/demo/service/impl/: UserServiceImpl.java
src/main/resources/: application.properties  logback.xml
src/main/resources/mapper/: UserMapper.xml
src/test/java/com/demo/mapper/: UserMapperTest.java
