#env
spring.profiles.active=dev
server.port=80
server.session-timeout=30
server.context-path=/spring-boot-demo
server.tomcat.max-threads=100
server.tomcat.min-spare-threads=10

#security auth
security.user.name=admin
security.user.password=admin
#log configuration
logging.config=logback.xml
logging.level.org.springframework.web=DEBUG

#mysql
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/demo?characterEncoding=utf8&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.max-active=50
spring.datasource.max-idle=20
spring.datasource.min-idle=10
spring.datasource.initial-size=10
spring.datasource.initialize=false
spring.datasource.test-on-borrow=false
spring.datasource.test-on-return=false
spring.datasource.test-while-idle=true

#mybatis
mybatis.type-aliases-package=com.demo.model
mybatis.mapper-locations=mapper/*.xml

#jpa
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

#redis
spring.redis.host=10.20.216.43
spring.redis.password=
spring.redis.port=6379
spring.redis.pool.max-idle=8
spring.redis.pool.min-idle=0
spring.redis.pool.max-active=8
spring.redis.pool.max-wait=-1
