#security auth
security.user.name=admin
security.user.password=test

#log configuration
logging.config=logback.xml
logging.level.org.springframework.web=INFO

#mybatis
spring.datasource.url=jdbc:mysql://192.168.232.139:3306/demo?characterEncoding=utf8&useSSL=false
spring.datasource.username=root
spring.datasource.password=147
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.schema=import.sql
mybatis.type-aliases-package=com.demo.model
mybatis.mapper-locations=mapper/*Mapper.xml
