#env
spring.profiles.active=dev
server.port=80
server.session.timeout=30
server.context-path=/spring-boot-demo
server.undertow.worker-threads=200
server.undertow.io-threads=200

#security auth
security.user.name=admin
security.user.password=admin

#mysql-pool
spring.datasource.hikari.jdbc-url=jdbc:mysql://192.168.232.139:3306/demo?characterEncoding=utf8&useSSL=false
spring.datasource.hikari.username=root
spring.datasource.hikari.password=root
spring.datasource.hikari.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.hikari.maximum-pool-size=100
spring.datasource.hikari.max-lifetime=300
spring.datasource.hikari.minimum-idle=20
spring.datasource.hikari.connection-test-query=select count(1) from user
spring.datasource.hikari.connection-timeout=300
spring.datasource.hikari.idle-timeout=300

#mybatis
mybatis.type-aliases-package=com.demo.model
mybatis.mapper-locations=mapper/*.xml

#jpa
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

#redis
spring.redis.host=192.168.232.139
spring.redis.port=6379
spring.redis.password=
spring.redis.pool.max-idle=10
spring.redis.pool.min-idle=2
spring.redis.pool.max-active=20
spring.redis.pool.max-wait=10
